[env]
OVERWRITE=0
ODB2_DIRECTORY=/home/fsmt/odb2
NP_DIRECTORY=/home/fsmt/odb2np
[jinja2:suite.rc]
TASK_RUN_COMMAND="rose task-run --verbose"
INCLUDE_REJECTS=["aircraft", "gpsro", "sonde", "surface"]
SOURCE_TYPES={
    "ahiclear": [2, 11, 29, 39, 58, 119, 247],
    "aircraft": [2, 3, 4, 29, 111, 112, 226],
    "airs": [2, 11, 29, 39, 58, 119, 249],
    "amsr": [119, 267],
    "aod": [174],
    "atms": [2, 11, 29, 39, 58, 110, 119, 123, 244, 245, 260],
    "atovs": [2, 11, 29, 39, 58, 110, 244, 246, 248, 249, 250],
    "cris": [2, 11, 29, 39, 58, 110, 119, 233],
    "goesclear": [2, 11, 29, 39, 58, 119, 247],
    "gpsro": [7, 162, 241],
    "groundgps": [39, 58, 107, 229, 230],
    "iasi": [2, 11, 29, 39, 58, 119, 233],
    "mtsaphir": [119],
    "satwind": [2, 3, 4, 110, 111, 112, 235],
    "scatwind": [111, 112, 242, 243],
    "seviriclear": [2, 11, 29, 39, 58, 119, 247],
    "sonde": [1, 2, 3, 4, 7, 29, 39, 40, 58, 59, 107, 111, 112, 219, 268],
    "ssmis": [2, 3, 4, 11, 29, 39, 58, 112, 119, 123, 244, 245],
    "surface": [1, 30, 39, 40, 41, 42, 58, 62, 91, 107, 108, 109, 110, 111, 112, 130, 218]
    }
